spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# Don't include password/username in a production app. Use environment variables instead. See https://www.baeldung.com/spring-boot-properties-env-variables
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# See https://docs.spring.io/spring-amqp/reference/html/amqp.html#exception-handling
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# Create an AmqpAdmin bean. See https://docs.spring.io/spring-amqp/docs/1.5.0.RC1/reference/html/_introduction.html#_with_xml_configuration
spring.rabbitmq.dynamic=true
