spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.dynamic=true

management.tracing.sampling.probability=1.0

spring.security.user.name=admin
spring.security.user.password=password